{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "check-coverage": true,
  "lines": 33,
  "functions": 33,
  "branches": 33,
  "statements": 33,
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["cypress/**/*.*", "**/*.d.ts", "**/*.cy.tsx", "**/*.cy.ts"]
}
